{
  "name": "video-info-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PolynomialD/Video-info-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PolynomialD/Video-info-app/issues"
  },
  "homepage": "https://github.com/PolynomialD/Video-info-app#readme",
  "dependencies": {
    "electron": "^4.1.3",
    "fluent-ffmpeg": "^2.1.2"
  }
}
